####################################################################################################################
                                             BIBLIOTECA CEF4Delphi
####################################################################################################################
CEF4 não é compatível com o Windows XP, Windows Vista, Windows Server 2003 e Windows Server 2008.
De propriedade intelectual de Salvador Díaz Fau, obtido em https://github.com/Dorpoa/CEF4Delphi
####################################################################################################################
Arquivos binários mínimos Homologada para a execução do Chromium em conjunto com o componente TInject.
Versão do CEF 91.1.22   
Versão Chromium 91.0.4472.124
Data: 04/07/2021

Para obter a versão mais atualizada do CEF acesse https://github.com/CEF4Delphi

####################################################################################################################
OBS: - Você pode descompactar em qualquer lugar, desde que aponte o arquivo ConfTinject.ini para o local desejado.
  Exemplo (ConfTinject.ini):
  [Path Defines]
   FrameWork=E:\BIN
   Binary=E:\BIN
   Locales=E:\BIN\locales
   Cache=E:\BIN\cache
   Data User=E:\BIN\User Data
   GPU=-1
   Log Severity=0
   Log File=
#################################################################################################################### 