<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B002D4FC-9D48-487C-A4B0-80754128A432}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\Users\conceito\Documents\Embarcadero\Studio\Projects\TInject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TInject">
        <MSBuild Projects="C:\Users\conceito\Documents\Embarcadero\Studio\Projects\TInject.dproj"/>
    </Target>
    <Target Name="TInject:Clean">
        <MSBuild Projects="C:\Users\conceito\Documents\Embarcadero\Studio\Projects\TInject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TInject:Make">
        <MSBuild Projects="C:\Users\conceito\Documents\Embarcadero\Studio\Projects\TInject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TInject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TInject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TInject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
