package TInjectCollection;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DESIGNER_COMP}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TInject WhatsApp'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg,
  designide,
  RESTComponents,
  CEF4Delphi;

contains
  uTInject.ConfigCEF in '..\Source\Services\uTInject.ConfigCEF.pas',
  uTInject.Console   in '..\Source\Services\uTInject.Console.pas' {FrmConsole},
  uTInject           in '..\Source\Services\uTInject.pas',
  uTInject.FrmQRCode in '..\Source\View\uTInject.FrmQRCode.pas' {FrmQRCode},
  UBase64            in '..\Source\Model\UBase64.pas',
  uTInject.Classes   in '..\Source\Model\uTInject.Classes.pas',
  uTInject.Emoticons in '..\Source\Model\uTInject.Emoticons.pas',
  uTInject.ExePath   in '..\Source\Model\uTInject.ExePath.pas',
  uTInject.Constant  in '..\Source\Model\uTInject.Constant.pas',
  uTInject.Diversos  in '..\Source\Model\uTInject.Diversos.pas';

end.
