{####################################################################################################################
                              TINJECT - Componente de comunicação (Não Oficial)
                                           www.tinject.com.br
                                            Novembro de 2019
####################################################################################################################
    Owner.....: Mike W. Lustosa            - mikelustosa@gmail.com   - +55 81 9.9630-2385
    Developer.: Joathan Theiller           - jtheiller@hotmail.com   -
                Daniel Oliveira Rodrigues  - Dor_poa@hotmail.com     - +55 51 9.9155-9228
####################################################################################################################
  Obs:
     - Código aberto a comunidade Delphi, desde que mantenha os dados dos autores;
     - Colocar na evolução as Modificação juntamente com as informaçoes do colaborador: Data, Nova Versao, Autor;
     - Mantenha sempre a versao mais atual acima das demais;
     - Todo Commit ao repositório deverá ser declarado as mudança na UNIT e ainda o Incremento da Versão de
       compilação (último digito);
####################################################################################################################
                                  Evolução do Código
####################################################################################################################
  Autor........:
  Email........:
  Modificação..:
####################################################################################################################
}

package TInjectCollection;

{$R *.res}
{$R *.dcr}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TInject Brasil'}
{$IMPLICITBUILD OFF}

requires
  designide,
  DbxCommonDriver,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vcldb,
  FireDACIBDriver,
  dsnap,
  dbexpress,
  vclwinx,
  adortl,
  RESTComponents,
  CEF4Delphi,
  VclSmp,
  soaprtl;

contains
  uTInject.FrmConfigNetWork in '..\Source\View\uTInject.FrmConfigNetWork.pas' {FrmConfigNetWork},
  uTInject.Console in '..\Source\View\uTInject.Console.pas' {FrmConsole},
  uTInject.FrmQRCode in '..\Source\View\uTInject.FrmQRCode.pas' {FrmQRCode},
  uTInject.ConfigCEF in '..\Source\Services\uTInject.ConfigCEF.pas',
  uTInject in '..\Source\Services\uTInject.pas',
  uTInject.languages in '..\Source\Services\uTInject.languages.pas',
  UBase64 in '..\Source\Model\UBase64.pas',
  uTInject.AdjustNumber in '..\Source\Model\uTInject.AdjustNumber.pas',
  uTInject.Classes in '..\Source\Model\uTInject.Classes.pas',
  uTInject.Config in '..\Source\Model\uTInject.Config.pas',
  uTInject.Constant in '..\Source\Model\uTInject.Constant.pas',
  uTInject.Diversos in '..\Source\Model\uTInject.Diversos.pas',
  uTInject.Emoticons in '..\Source\Model\uTInject.Emoticons.pas',
  uTInject.ExePath in '..\Source\Model\uTInject.ExePath.pas',
  uTInject.JS in '..\Source\Model\uTInject.JS.pas',
  uCSV.Import in '..\Source\Model\uCSV.Import.pas' {u_principal in '..\Demo\u_principal.pas' {frmPrincipal};

end.


